VITE_SUPABASE_PROJECT_ID="onskepiqiwkbulhtxnsx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uc2tlcGlxaXdrYnVsaHR4bnN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MDQ2MzQsImV4cCI6MjA4Mzk4MDYzNH0.qpqbBuGm7XLHqPI4DkvncAhs-Vq3wcPQ_nwi4c_gSIc"
VITE_SUPABASE_URL="https://onskepiqiwkbulhtxnsx.supabase.co"
